<!DOCTYPE html>
<html>
<head>
	<title>Index Page</title>
	<style>
    	body {
			background: linear-gradient(to right, #FFFFFF, #ADD8E6);
		}

		p {
			font-size: 20px;
			color: white;
			text-align: center;
			font-family: "Ericsson Hilda", sans-serif;
			background-color: #001f3f;
			padding: 10px;
			margin: 0;
		}

		h1 {
			color: #333333;
		}

		button {
			background-color: #f5f5f5;
			border: none;
			padding: 10px 20px;
			margin: 5px;
			border-radius: 10px;
			box-shadow: 2px 2px 2px #d9d9d9;
			cursor: pointer;
			color: #333333;
			font-size: 14px;
			font-weight: bold;
			transition: all 0.3s ease-in-out;
		}

		button:hover {
			background-color: #e6e6e6;
			box-shadow: 3px 3px 3px #d9d9d9;
			transform: translateY(-2px);
		}

		ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}

		li {
			padding: 5px;
			border-bottom: 1px solid #e6e6e6;
		}

		li:last-child {
			border-bottom: none;
		}
	</style>
	<style>
	  /* add styles for the filter buttons */
	  button {
		background-color: #f9f9f9;
		color: #333;
		border: none;
		border-radius: 20px;
		padding: 10px 20px;
		margin-right: 10px;
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
		transition: all 0.3s ease;
		background-image: linear-gradient(to bottom, #f9f9f9 0%, #e9e9e9 100%);
	  }

	  /* add hover styles for the filter buttons */
	  button:hover {
		background-color: #f2f2f2;
		color: #666;
		box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
		transform: translateY(-2px);
	  }
	</style>
	<style>
	  ul {
		-webkit-column-count: 5; /* for Safari and Chrome */
		-moz-column-count: 5; /* for Firefox */
		column-count: 5;
	  }
	</style
<html>
<head>
<title>Welcome to Index Page</title>
</head>
<body>
<p>This Page is under mantenance</p>
<p>team is working on it</p>
<p>For queries: Please reach me at Dheeraj.Kumar@org.com </p>
</body>
<body>
  <h1>Till then enjoy the video</h1>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/MNqyEWGwrOE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</body>
